---
- hosts: gitlab-runner
  become: true
  gather_facts: false

  vars:
    runner_user: "centos"
    runner_user_home: "/home/{{ runner_user }}"

  tasks:
    - name: install python-pip
      yum: 
        name: python3-pip
        state: latest
    - name: install pexpect
      pip: 
        name: pexpect

    - name: create ssh key
      expect:
        command: ssh-keygen -t rsa
        creates: "{{ runner_user_home }}/.ssh/id_rsa"
        echo: yes
        responses:
          "file": "{{ runner_user_home }}/.ssh/id_rsa"
          "passphrase": ""

    - name: register pub key
      command: "cat {{ runner_user_home }}/.ssh/id_rsa.pub"
      register: runner_pub_key


- hosts: deploy-target
  become: true
  gather_facts: false
  vars:
    user: "centos"
    runner_host: "runner"

  tasks:
    - name: add deploy key to authorized keys
      authorized_key:
        user: "{{ user }}"
        state: present
        key: "{{ hostvars[ runner_host ].runner_pub_key.stdout }}"
